@font-face 
	font-family: 'MuseoSansCyrl-500'
	src: url(../fonts/MuseoSansCyrl-500.woff2)
	font-display: swap

@font-face 
	font-family: 'MuseoSansCyrl-700'
	src: url(../fonts/MuseoSansCyrl-700.woff2)
	font-display: swap

@font-face 
	font-family: 'MuseoSansCyrl-900'
	src: url(../fonts/MuseoSansCyrl-900.woff2)
	font-display: swap