@media (max-width: 1699px) and (min-width: 0px) 
    
@media (max-width: 1399px) and (min-width: 0px)

@media (max-width: 1199px) and (min-width: 0px) 

@media (max-width: 991px) and (min-width: 0px) 
    .btn--accent
        width: 130px
    .support-banner__links
        grid-template-columns: repeat(2, 1fr)
    .support-banner::before, .support-banner::after
        width: 180px
    .subscribe__hgroup
        gap: 4px
@media (max-width: 767px) and (min-width: 0px) 
    .subscribe
        flex-direction: column
        justify-content: center

@media (max-width: 576px) and (min-width: 0px) 
    .support-banner::before, .support-banner::after
        width: 150px
    .subscribe__links
        grid-template-columns: repeat(3, 1fr)
        gap: 8px
