:root
	scroll-behavior: inherit
	
	--fs-60-30: 60px
	--fs-40-24: 40px
	--fs-24-18: 24px
	--fs-20-16: 20px
	--fs-17-14: 17px
	--fs-15-12: 15px

	--size-56-40: 56px

	--border-raduis-40: 40px
	--border-raduis-16: 16px
	--border-raduis-12: 12px

	--page-gap: 80px
	--container-padding: 40px
	--container-width: 1200px
	--container-small-width: 996px
	--header-height: 100px
	--button-height: 48px

	--main-color: #36BA5F
	--main-color-hover: #229547
	--accent-color: #93BBEA
	--accent-color-hover: #77a7dd
	--second-color: #f9f9f9
	--second-light-color: #f3f3f3
	--text-color: #1A1A1A
	--text-color-second: #949494
	--body-bg-color: #fff
	--shadow-large: 0px 20px 60px 0px rgba(26, 26, 26, 0.05)
	--shadow-small: 0px 0px 20px 0px rgba(0, 0, 0, 0.05)




	@media (max-width: 1699px) and (min-width: 0px) 

		
	@media (max-width: 1399px) and (min-width: 0px) 


	@media (max-width: 1199px) and (min-width: 0px) 

			--page-gap: 60px
			--container-padding: 20px
			--wrapper-gap: 40px

	@media (max-width: 991px) and (min-width: 0px) 
			--fs-60-30: 40px
			--fs-40-24: 32px
			--fs-24-18: 18px
			--fs-20-16: 16px
			--fs-17-14: 14px
			--fs-15-12: 12px
			--size-56-40: 40px
			--button-height: 40px


	@media (max-width: 767px) and (min-width: 0px) 
			--fs-60-30: 30px
			--fs-40-24: 24px
			--page-gap: 40px
			--container-padding: 10px


	@media (max-width: 576px) and (min-width: 0px) 
			--fs-60-30: 30px
